{
  "AllowedHosts": "*",
  "connectionStrings": {
    "NCovRead": {
      "connectionString": "Data Source=localhost;Initial Catalog=nCov;Persist Security Info=True;User ID=sa;Password=Aa1111",
      "providerName": "sql"
    },
    "NCovWrite": {
      "connectionString": "Data Source=localhost;Initial Catalog=nCov;Persist Security Info=True;User ID=sa;Password=Aa1111",
      "providerName": "sql"
    }
  }
}